spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://60.54.19.44:3307/fourtitude
spring.datasource.url=jdbc:mysql://10.30.11.41:3306/fourtitude
spring.datasource.username=fourtitude
spring.datasource.password=Fourtitude123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8123
#spring.jpa.show-sql: true
